In [1]:
!pip install yfinance

Collecting yfinance
  Downloading yfinance-0.1.59.tar.gz (25 kB)
Requirement already satisfied: pandas>=0.24 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from yfinance) (1.2.4)
Requirement already satisfied: numpy>=1.15 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from yfinance) (1.20.3)
Requirement already satisfied: requests>=2.20 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from yfinance) (2.25.1)
Collecting multitasking>=0.0.7
  Using cached multitasking-0.0.9.tar.gz (8.1 kB)
Collecting lxml>=4.5.1
  Downloading lxml-4.6.3-cp38-cp38-win_amd64.whl (3.5 MB)
Requirement already satisfied: pytz>=2017.3 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from pandas>=0.24->yfinance) (2021.1)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from pandas>=0.24->yfinance) (2.8.1)
Requirement already satisfied: six>=1.5 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from python-dateutil>=2.7.3->pandas>=0.24->yfinance) (1.16.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from requests>=2.20->yfinance) (2021.5.30)
Requirement already satisfied: chardet<5,>=3.0.2 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from requests>=2.20->yfinance) (4.0.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from requests>=2.20->yfinance) (1.26.5)
Requirement already satisfied: idna<3,>=2.5 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from requests>=2.20->yfinance) (2.10)
Building wheels for collected packages: yfinance, multitasking
  Building wheel for yfinance (setup.py): started
  Building wheel for yfinance (setup.py): finished with status 'done'
  Created wheel for yfinance: filename=yfinance-0.1.59-py2.py3-none-any.whl size=23442 sha256=5ab70f638461ee89d7849f0a2955a99efa82efb9e94feab64e6ddc490ae5be74
  Stored in directory: c:\users\katoh\appdata\local\pip\cache\wheels\7e\d5\f4\f628965651f61ae35c2bdc73571ce1a2026e1550a336b5ad4b
  Building wheel for multitasking (setup.py): started
  Building wheel for multitasking (setup.py): finished with status 'done'
  Created wheel for multitasking: filename=multitasking-0.0.9-py3-none-any.whl size=8368 sha256=47b9fc0741c468d0432fb1b076a7966d7e952462e01800f44f73181c07e5fc2c
  Stored in directory: c:\users\katoh\appdata\local\pip\cache\wheels\57\6d\a3\a39b839cc75274d2acfb1c58bfead2f726c6577fe8c4723f13
Successfully built yfinance multitasking
Installing collected packages: multitasking, lxml, yfinance
Successfully installed lxml-4.6.3 multitasking-0.0.9 yfinance-0.1.59

In [1]:
!pip install matplotlib

Collecting matplotlib
  Downloading matplotlib-3.4.2-cp38-cp38-win_amd64.whl (7.1 MB)
Requirement already satisfied: pillow>=6.2.0 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from matplotlib) (8.2.0)
Requirement already satisfied: numpy>=1.16 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from matplotlib) (1.20.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from matplotlib) (2.8.1)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from matplotlib) (2.4.7)
Collecting cycler>=0.10
  Using cached cycler-0.10.0-py2.py3-none-any.whl (6.5 kB)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.1-cp38-cp38-win_amd64.whl (51 kB)
Requirement already satisfied: six in c:\users\katoh\anaconda3\envs\web_app\lib\site-packages (from cycler>=0.10->matplotlib) (1.16.0)
Installing collected packages: kiwisolver, cycler, matplotlib
Successfully installed cycler-0.10.0 kiwisolver-1.3.1 matplotlib-3.4.2

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [34]:
aapl = yf.Ticker('AAPL')

In [35]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-05-12,123.400002,124.639999,122.250000,122.769997,112172300,0,0
2021-05-13,124.580002,126.150002,124.260002,124.970001,105861300,0,0
2021-05-14,126.250000,127.889999,125.849998,127.449997,81806500,0,0
2021-05-17,126.820000,126.930000,125.169998,126.269997,74244600,0,0
2021-05-18,126.559998,126.989998,124.779999,124.849998,63342900,0,0
2021-05-19,123.160004,124.919998,122.860001,124.690002,92612000,0,0
2021-05-20,125.230003,127.720001,125.099998,127.309998,76857100,0,0
2021-05-21,127.820000,128.000000,125.209999,125.430000,79295400,0,0
2021-05-24,126.010002,127.940002,125.940002,127.099998,63092900,0,0
2021-05-25,127.820000,128.320007,126.320000,126.900002,72009500,0,0
2021-05-26,126.959999,127.389999,126.419998,126.849998,56575900,0,0
2021-05-27,126.440002,127.639999,125.080002,125.279999,94625600,0,0
2021-05-28,125.570000,125.800003,124.550003,124.610001,71311100,0,0
2021-06-01,125.080002,125.349998,123.940002,124.279999,67637100,0,0
2021-06-02,124.279999,125.239998,124.050003,125.059998,59278900,0,0
2021-06-03,124.680000,124.849998,123.129997,123.540001,76229200,0,0
2021-06-04,124.070000,126.160004,123.849998,125.889999,75087300,0,0
2021-06-07,126.169998,126.320000,124.830002,125.900002,71057600,0,0
2021-06-08,126.599998,128.460007,126.209999,126.739998,74313400,0,0
2021-06-09,127.209999,127.750000,126.519997,127.195000,30604212,0,0

In [36]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [37]:
hist.reset_index()

,Date,Open,High,Low,Close,Volume,Dividends,Stock Splits
0,2021-05-12,123.400002,124.639999,122.250000,122.769997,112172300,0,0
1,2021-05-13,124.580002,126.150002,124.260002,124.970001,105861300,0,0
2,2021-05-14,126.250000,127.889999,125.849998,127.449997,81806500,0,0
3,2021-05-17,126.820000,126.930000,125.169998,126.269997,74244600,0,0
4,2021-05-18,126.559998,126.989998,124.779999,124.849998,63342900,0,0
5,2021-05-19,123.160004,124.919998,122.860001,124.690002,92612000,0,0
6,2021-05-20,125.230003,127.720001,125.099998,127.309998,76857100,0,0
7,2021-05-21,127.820000,128.000000,125.209999,125.430000,79295400,0,0
8,2021-05-24,126.010002,127.940002,125.940002,127.099998,63092900,0,0
9,2021-05-25,127.820000,128.320007,126.320000,126.900002,72009500,0,0
10,2021-05-26,126.959999,127.389999,126.419998,126.849998,56575900,0,0
11,2021-05-27,126.440002,127.639999,125.080002,125.279999,94625600,0,0
12,2021-05-28,125.570000,125.800003,124.550003,124.610001,71311100,0,0
13,2021-06-01,125.080002,125.349998,123.940002,124.279999,67637100,0,0
14,2021-06-02,124.279999,125.239998,124.050003,125.059998,59278900,0,0
15,2021-06-03,124.680000,124.849998,123.129997,123.540001,76229200,0,0
16,2021-06-04,124.070000,126.160004,123.849998,125.889999,75087300,0,0
17,2021-06-07,126.169998,126.320000,124.830002,125.900002,71057600,0,0
18,2021-06-08,126.599998,128.460007,126.209999,126.739998,74313400,0,0
19,2021-06-09,127.209999,127.750000,126.519997,127.195000,30604212,0,0

In [38]:
hist_msft = yf.Ticker('MSFT').history(period=f'{days}d')
hist_msft.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-05-12,241.612097,243.817013,237.521552,238.449402,36684400,0.0,0
2021-05-13,241.242946,245.034195,240.863817,242.470108,29624300,0.0,0
2021-05-14,245.014237,248.605934,244.924448,247.578308,23868600,0.0,0
2021-05-17,245.982012,246.021913,242.958994,244.615158,24970200,0.0,0
2021-05-18,245.702658,245.842335,242.340411,242.520004,20168000,0.0,0

In [39]:
pd.concat([hist, hist_msft], axis=1).head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,,,,,,,,
2021-05-12,123.400002,124.639999,122.250000,122.769997,112172300,0,0,241.612097,243.817013,237.521552,238.449402,36684400,0.0,0
2021-05-13,124.580002,126.150002,124.260002,124.970001,105861300,0,0,241.242946,245.034195,240.863817,242.470108,29624300,0.0,0
2021-05-14,126.250000,127.889999,125.849998,127.449997,81806500,0,0,245.014237,248.605934,244.924448,247.578308,23868600,0.0,0
2021-05-17,126.820000,126.930000,125.169998,126.269997,74244600,0,0,245.982012,246.021913,242.958994,244.615158,24970200,0.0,0
2021-05-18,126.559998,126.989998,124.779999,124.849998,63342900,0,0,245.702658,245.842335,242.340411,242.520004,20168000,0.0,0

In [40]:
hist.head()

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2021-05-12,123.400002,124.639999,122.250000,122.769997,112172300,0,0
2021-05-13,124.580002,126.150002,124.260002,124.970001,105861300,0,0
2021-05-14,126.250000,127.889999,125.849998,127.449997,81806500,0,0
2021-05-17,126.820000,126.930000,125.169998,126.269997,74244600,0,0
2021-05-18,126.559998,126.989998,124.779999,124.849998,63342900,0,0

In [41]:
hist.index

DatetimeIndex(['2021-05-12', '2021-05-13', '2021-05-14', '2021-05-17',
               '2021-05-18', '2021-05-19', '2021-05-20', '2021-05-21',
               '2021-05-24', '2021-05-25', '2021-05-26', '2021-05-27',
               '2021-05-28', '2021-06-01', '2021-06-02', '2021-06-03',
               '2021-06-04', '2021-06-07', '2021-06-08', '2021-06-09'],
              dtype='datetime64[ns]', name='Date', freq=None)

In [42]:
hist.index = hist.index.strftime('%d %B %Y')

In [44]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                  apple
Date
12 May 2021  122.769997
13 May 2021  124.970001
14 May 2021  127.449997
17 May 2021  126.269997
18 May 2021  124.849998

In [46]:
hist = hist.T
hist

Date,12 May 2021,13 May 2021,14 May 2021,17 May 2021,18 May 2021,19 May 2021,20 May 2021,21 May 2021,24 May 2021,25 May 2021,26 May 2021,27 May 2021,28 May 2021,01 June 2021,02 June 2021,03 June 2021,04 June 2021,07 June 2021,08 June 2021,09 June 2021
apple,122.769997,124.970001,127.449997,126.269997,124.849998,124.690002,127.309998,125.43,127.099998,126.900002,126.849998,125.279999,124.610001,124.279999,125.059998,123.540001,125.889999,125.900002,126.739998,127.195

In [47]:
hist.index.name = 'Name'

In [48]:
hist

Date,12 May 2021,13 May 2021,14 May 2021,17 May 2021,18 May 2021,19 May 2021,20 May 2021,21 May 2021,24 May 2021,25 May 2021,26 May 2021,27 May 2021,28 May 2021,01 June 2021,02 June 2021,03 June 2021,04 June 2021,07 June 2021,08 June 2021,09 June 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,122.769997,124.970001,127.449997,126.269997,124.849998,124.690002,127.309998,125.43,127.099998,126.900002,126.849998,125.279999,124.610001,124.279999,125.059998,123.540001,125.889999,125.900002,126.739998,127.195

In [63]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}

def get_data(days, tickers):
    df = pd.DataFrame()
    for company in tickers.keys():
    #company = 'facebook'

        tkr = yf.Ticker(tickers[company])
        hist = tkr.history(period=f'{days}d')
        hist.index = hist.index.strftime('%d %B %Y')
        hist = hist[['Close']]
        hist.columns = [company]
        hist = hist.T
        hist.index.name = 'Name'
        df = pd.concat([df, hist])
    return df

In [64]:
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB',
    'google': 'GOOGL',
    'microsoft': 'MSFT',
    'netflix': 'NFLX',
    'amazon': 'AMZN'
}
get_data(days, tickers)

Date,12 May 2021,13 May 2021,14 May 2021,17 May 2021,18 May 2021,19 May 2021,20 May 2021,21 May 2021,24 May 2021,25 May 2021,26 May 2021,27 May 2021,28 May 2021,01 June 2021,02 June 2021,03 June 2021,04 June 2021,07 June 2021,08 June 2021,09 June 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,122.769997,124.970001,127.449997,126.269997,124.849998,124.690002,127.309998,125.430000,127.099998,126.900002,126.849998,125.279999,124.610001,124.279999,125.059998,123.540001,125.889999,125.900002,126.739998,127.090103
facebook,302.549988,305.260010,315.940002,315.459991,309.959991,313.589996,318.609985,316.230011,324.630005,327.790009,327.660004,332.750000,328.730011,329.130005,329.149994,326.040009,330.350006,336.579987,333.679993,333.279999
google,2200.250000,2229.040039,2278.379883,2288.919922,2262.469971,2271.500000,2306.949951,2294.129883,2361.040039,2362.870117,2380.310059,2362.679932,2356.850098,2381.179932,2370.590088,2347.580078,2393.570068,2402.300049,2398.439941,2410.570068
microsoft,238.449402,242.470108,247.578308,244.615158,242.520004,243.119995,246.479996,245.169998,250.779999,251.720001,251.490005,249.309998,249.679993,247.399994,247.300003,245.710007,250.789993,253.809998,252.570007,254.850006
netflix,484.980011,486.660004,493.369995,488.940002,486.279999,487.700012,501.670013,497.890015,502.899994,501.339996,502.359985,503.859985,502.809998,499.079987,499.239990,489.429993,494.739990,494.660004,492.390015,490.755005
amazon,3151.939941,3161.469971,3222.899902,3270.389893,3232.280029,3231.800049,3247.679932,3203.080078,3244.989990,3259.050049,3265.159912,3230.110107,3223.070068,3218.649902,3233.989990,3187.010010,3206.219971,3198.010010,3264.110107,3291.360107

In [65]:
import altair as alt

In [66]:
df

Date,12 May 2021,13 May 2021,14 May 2021,17 May 2021,18 May 2021,19 May 2021,20 May 2021,21 May 2021,24 May 2021,25 May 2021,26 May 2021,27 May 2021,28 May 2021,01 June 2021,02 June 2021,03 June 2021,04 June 2021,07 June 2021,08 June 2021,09 June 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,122.769997,124.970001,127.449997,126.269997,124.849998,124.690002,127.309998,125.430000,127.099998,126.900002,126.849998,125.279999,124.610001,124.279999,125.059998,123.540001,125.889999,125.900002,126.739998,127.154999
facebook,302.549988,305.260010,315.940002,315.459991,309.959991,313.589996,318.609985,316.230011,324.630005,327.790009,327.660004,332.750000,328.730011,329.130005,329.149994,326.040009,330.350006,336.579987,333.679993,333.493713
google,2200.250000,2229.040039,2278.379883,2288.919922,2262.469971,2271.500000,2306.949951,2294.129883,2361.040039,2362.870117,2380.310059,2362.679932,2356.850098,2381.179932,2370.590088,2347.580078,2393.570068,2402.300049,2398.439941,2410.989990
microsoft,238.449402,242.470108,247.578308,244.615158,242.520004,243.119995,246.479996,245.169998,250.779999,251.720001,251.490005,249.309998,249.679993,247.399994,247.300003,245.710007,250.789993,253.809998,252.570007,254.830002
netflix,484.980011,486.660004,493.369995,488.940002,486.279999,487.700012,501.670013,497.890015,502.899994,501.339996,502.359985,503.859985,502.809998,499.079987,499.239990,489.429993,494.739990,494.660004,492.390015,490.839996
amazon,3151.939941,3161.469971,3222.899902,3270.389893,3232.280029,3231.800049,3247.679932,3203.080078,3244.989990,3259.050049,3265.159912,3230.110107,3223.070068,3218.649902,3233.989990,3187.010010,3206.219971,3198.010010,3264.110107,3293.750000

In [82]:
companies = ['apple', 'facebook']
data = df.loc[companies]
data

Date,12 May 2021,13 May 2021,14 May 2021,17 May 2021,18 May 2021,19 May 2021,20 May 2021,21 May 2021,24 May 2021,25 May 2021,26 May 2021,27 May 2021,28 May 2021,01 June 2021,02 June 2021,03 June 2021,04 June 2021,07 June 2021,08 June 2021,09 June 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,122.769997,124.970001,127.449997,126.269997,124.849998,124.690002,127.309998,125.430000,127.099998,126.900002,126.849998,125.279999,124.610001,124.279999,125.059998,123.540001,125.889999,125.900002,126.739998,127.154999
facebook,302.549988,305.260010,315.940002,315.459991,309.959991,313.589996,318.609985,316.230011,324.630005,327.790009,327.660004,332.750000,328.730011,329.130005,329.149994,326.040009,330.350006,336.579987,333.679993,333.493713

In [83]:
data.sort_index()

Date,12 May 2021,13 May 2021,14 May 2021,17 May 2021,18 May 2021,19 May 2021,20 May 2021,21 May 2021,24 May 2021,25 May 2021,26 May 2021,27 May 2021,28 May 2021,01 June 2021,02 June 2021,03 June 2021,04 June 2021,07 June 2021,08 June 2021,09 June 2021
Name,,,,,,,,,,,,,,,,,,,,
apple,122.769997,124.970001,127.449997,126.269997,124.849998,124.690002,127.309998,125.430000,127.099998,126.900002,126.849998,125.279999,124.610001,124.279999,125.059998,123.540001,125.889999,125.900002,126.739998,127.154999
facebook,302.549988,305.260010,315.940002,315.459991,309.959991,313.589996,318.609985,316.230011,324.630005,327.790009,327.660004,332.750000,328.730011,329.130005,329.149994,326.040009,330.350006,336.579987,333.679993,333.493713

In [84]:
data = data.T.reset_index()
data.head()

Name         Date       apple    facebook
0     12 May 2021  122.769997  302.549988
1     13 May 2021  124.970001  305.260010
2     14 May 2021  127.449997  315.940002
3     17 May 2021  126.269997  315.459991
4     18 May 2021  124.849998  309.959991

In [85]:
data = pd.melt(data, id_vars=['Date']).rename(
    columns={'value': 'Stock Price(USD)'}
)
data

            Date      Name  Stock Price(USD)
0    12 May 2021     apple        122.769997
1    13 May 2021     apple        124.970001
2    14 May 2021     apple        127.449997
3    17 May 2021     apple        126.269997
4    18 May 2021     apple        124.849998
5    19 May 2021     apple        124.690002
6    20 May 2021     apple        127.309998
7    21 May 2021     apple        125.430000
8    24 May 2021     apple        127.099998
9    25 May 2021     apple        126.900002
10   26 May 2021     apple        126.849998
11   27 May 2021     apple        125.279999
12   28 May 2021     apple        124.610001
13  01 June 2021     apple        124.279999
14  02 June 2021     apple        125.059998
15  03 June 2021     apple        123.540001
16  04 June 2021     apple        125.889999
17  07 June 2021     apple        125.900002
18  08 June 2021     apple        126.739998
19  09 June 2021     apple        127.154999
20   12 May 2021  facebook        302.549988
21   13 May 2021  facebook        305.260010
22   14 May 2021  facebook        315.940002
23   17 May 2021  facebook        315.459991
24   18 May 2021  facebook        309.959991
25   19 May 2021  facebook        313.589996
26   20 May 2021  facebook        318.609985
27   21 May 2021  facebook        316.230011
28   24 May 2021  facebook        324.630005
29   25 May 2021  facebook        327.790009
30   26 May 2021  facebook        327.660004
31   27 May 2021  facebook        332.750000
32   28 May 2021  facebook        328.730011
33  01 June 2021  facebook        329.130005
34  02 June 2021  facebook        329.149994
35  03 June 2021  facebook        326.040009
36  04 June 2021  facebook        330.350006
37  07 June 2021  facebook        336.579987
38  08 June 2021  facebook        333.679993
39  09 June 2021  facebook        333.493713

In [109]:
chart = (
    alt.Chart(data)
    .mark_line(opacity=0.8, clip=True)
    .encode(
        x="Date:T",
        y=alt.Y("Stock Price(USD):Q", stack=None, scale=alt.Scale(domain=[250, 350])),
        color='Name:N'
    )
)

In [110]:
chart

alt.Chart(...)